# ohtu-miniprojekti

./: .gitignore  README.md  build.gradle  recommendations.db  settings.gradle  test.db
.github/workflows/: tests.yml
config/checkstyle/: checkstyle.xml
src/main/java/Lukuvinkkisovellus/: Main.java  UserInterface.java
src/main/java/Lukuvinkkisovellus/dao/: DatabaseRecommendationDao.java
src/main/java/Recommendation/io/: IO.java  KonsoliIO.java  StubIO.java
src/main/java/RecommendationLibrary/: Main.java  UserInterface.java
src/main/java/RecommendationLibrary/dao/: DatabaseRecommendationDao.java  InMemoryRecommendationDao.java  RecommendationDao.java  StubDatabaseRecommendationDao.java
src/main/java/RecommendationLibrary/domain/: Recommendation.java
src/main/java/recommendation/io/: IO.java  KonsoliIO.java  StubIO.java
src/main/java/recommendation_library/: Main.java  UserInterface.java
src/main/java/recommendation_library/dao/: DatabaseRecommendationDao.java  InMemoryRecommendationDao.java  RecommendationDao.java
src/main/java/recommendation_library/domain/: BookRecommendation.java  DatabaseService.java  Recommendation.java  Type.java  (+1 more)
src/test/java/Lukuvinkkisovellus/: TestTest.java
src/test/java/RecommendationLibrary/: RunCucumberTest.java  Stepdefs.java  TestTest.java
src/test/java/recommendation_library/: RunCucumberTest.java  Stepdefs.java  UserInterfaceTest.java
src/test/resources/RecommendationLibrary/: addingRecommendation.feature  deletingRecommendations.feature  editingRecommendations.feature  listingRecommendations.feature
(+9 files in other folders)
